# Forcegard

./: PROJECT_PROGRESS.md  gradle.properties  project_summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/itsraj/forcegard/: MainActivity.kt
app/src/main/kotlin/com/itsraj/forcegard/activities/: DailyLimitActivity.kt  DashboardActivity.kt  IntroActivity.kt  LockActivity.kt  PeriodSelectionActivity.kt  PermissionActivity.kt
app/src/main/kotlin/com/itsraj/forcegard/limits/: AllowedAppsManager.kt  DailyLimitConfig.kt  DailyLimitManager.kt  SpendLimitManager.kt
app/src/main/kotlin/com/itsraj/forcegard/managers/: AppDetectionManager.kt  CooldownManager.kt  ForegroundAppTracker.kt  OverlayManager.kt  PickupManager.kt  TimerManager.kt
app/src/main/kotlin/com/itsraj/forcegard/models/: AppExitRequest.kt  AppSessionState.kt  CooldownData.kt  TimerData.kt
app/src/main/kotlin/com/itsraj/forcegard/receivers/: AppInstallReceiver.kt  BootReceiver.kt
app/src/main/kotlin/com/itsraj/forcegard/services/: ForcegardAccessibilityService.kt  GuardService.kt
app/src/main/kotlin/com/itsraj/forcegard/utils/: AppPackages.kt  AppScanner.kt  CategoryCacheManager.kt  InternetCategoryLookup.kt  UsageTimeHelper.kt
app/src/main/res/drawable/: bg_circular_progress.xml  bg_timer_pill.xml  bottom_sheet_bg.xml  btn_close.xml  btn_primary.xml  btn_secondary.xml  btn_tertiary.xml  btn_time.xml  button_rounded.xml  button_rounded_transparent.xml  glass_container.xml  ic_app_placeholder.xml  popup_bg_rounded.xml  progress_bg_rounded.xml  secondary_btn_dark.xml
app/src/main/res/layout/: activity_daily_limit.xml  activity_dashboard.xml  activity_main.xml  item_most_used_app.xml  overlay_active_timer.xml  overlay_cooldown.xml  overlay_cooldown_lock.xml  overlay_daily_limit_reached.xml  overlay_exit_confirmation.xml  overlay_mindfulness_main.xml  overlay_quote.xml  overlay_time_selection.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_config.xml
sandbox_test/: TestAccessibilityService.kt  check_syntax.sh
