#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Mon Jan 26 22:02:15 GMT 2026
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.aapt2FromMavenOverride=/data/user/0/com.tom.rv2ide/files/home/.androidide/aapt2
